Pc cleaner/MainWindow.xaml

<Window x:Class="Pc_cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_cleaner"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="144" Margin="176,-1,-6,0" VerticalAlignment="Top" Width="622" RenderTransformOrigin="0.5,0.5" Background="#FF5894FD">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.133"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="ProgressTextBlock" TextWrapping="Wrap" Margin="80,11,295,68" FontSize="21" Foreground="White"><Run Text="Analyse du PC nécessaire"/><InlineUIContainer>
                    <TextBlock TextWrapping="Wrap" Height="48" Width="165"/>
                </InlineUIContainer></TextBlock>
        </Border>


        <Button x:Name="DoWorkButton"  Content="ANALYSER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="94,28,0,0" Height="42" Grid.Column="1" Click="Button_Click" Background="#FF5894FD" BorderBrush="#FFF9F9F9" Foreground="#FFFBFBFB"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="177" Grid.RowSpan="2" Background="#FF3A58BF"/>
        <Button Content="VUE D'ENSEMBLE" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="177" Height="58" Background="#FF5A7CEE" BorderBrush="{x:Null}" Click="Button_Click_1" Foreground="#FFF7F7F7"/>
        <Button Content="ANALYSER" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="177" Height="58" Grid.RowSpan="2" Background="#FF5A7CEE" BorderBrush="{x:Null}" Foreground="#FFFBF9F9"/>
        <Button Content="HISTORIQUE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="58" Grid.Row="1" Margin="0,20,0,0" Background="#FF5A7CEE" BorderBrush="{x:Null}" Foreground="#FFEEEBEB"/>
        <Button Content="OPTIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="58" Grid.Row="1" Margin="0,78,0,0" Background="#FF5A7CEE" BorderBrush="{x:Null}" Foreground="#FFF5F2F2"/>
        <Button Content="SITE WEB " HorizontalAlignment="Left" Margin="42,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="24" Background="#FF5A7CEE" BorderBrush="{x:Null}" Foreground="#FFFFF4F4" />
        <Button x:Name="Nettoyer"   Content="" Margin="236,11,0,0" VerticalAlignment="Top" Height="115" HorizontalAlignment="Left" Width="127" Background="#FF5894FD" Foreground="#FFFDFCFC" FontSize="16" Click="Button_Click_3" Grid.Row="1"/>
        <Label  Content="Version 1.0.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,198,0,-10" Grid.Row="1" Height="38" Width="97" Foreground="White" FontSize="9"/>
        <Button Margin="424,11,0,0" VerticalAlignment="Top" Height="115" HorizontalAlignment="Left" Width="120" Background="#FF5894FD" Foreground="#FFFDFCFC" Grid.ColumnSpan="2" FontSize="16" Grid.Row="1" Click="Button_Click_5">
            <Image Height="71" Source="his.png" Stretch="Fill" Width="96" RenderTransformOrigin="0.531,1.028"/>
        </Button>
        <Button Margin="113,11,0,0" VerticalAlignment="Top" Height="115" HorizontalAlignment="Left" Width="119" Background="#FF5894FD" Foreground="#FFFDFCFC" Grid.Column="1" Click="Button_Click_2" FontSize="16" Grid.Row="1">
            <Image Height="71" Source="update.png" Stretch="Fill" Width="109"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="176,145,-4,-2" Grid.Row="1" VerticalAlignment="Top" Width="620" Grid.ColumnSpan="2" Background="#FFE8E8E8" RenderTransformOrigin="0.508,0.823">
            <TextBlock TextWrapping="Wrap" Margin="51,15,21,22" FontSize="14"><Run Text="PC-CLEANER est un logiciel made in France qui respecte votre vie privée"/><Run Text="."/><LineBreak/><Run Text="C'est gratuit et ça le restera."/></TextBlock>

        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="308,233,0,-23" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.401,-0.438"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Espace à nettoyer:" VerticalAlignment="Top" Margin="262,72,0,0" Foreground="#FFF9F8F8" Width="97"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dernière analyse:" VerticalAlignment="Top" Margin="261,94,0,0" Foreground="#FFF1EEEE" Width="91"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dernière MAJ: " VerticalAlignment="Top" Margin="261,115,0,0" Foreground="#FFF5EDED" Width="78"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="367,72,0,0" Foreground="#FFF5F0F0" Height="17" Width="134" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lastDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="08/06/2020" VerticalAlignment="Top" Margin="363,95,0,0" Foreground="#FFFDF8F8" Width="281" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="statusAnalyse_date"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="08/06/2020" VerticalAlignment="Top" Margin="362,115,0,0" Foreground="#FFFFF8F8" Width="235" Grid.ColumnSpan="2"/>
        <ProgressBar Name="progressbar" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="277" Margin="261,46,0,0" Value="0" Minimum="0" Maximum="100" ValueChanged="progressbar_ValueChanged" Grid.ColumnSpan="2"  Cursor="Hand"  
     Visibility="Collapsed"  />
        <Image Margin="252,35,157,114" Source="NETT.png" Stretch="Fill" Grid.Row="1"/>

        <TextBlock x:Name="lbl_TaskStatus" Margin="372,71,195,101" Foreground="White" FontSize="14" Grid.ColumnSpan="2" >A déterminer par analyse</TextBlock>
        <TextBlock x:Name="lastTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="27,95,-15,0" Foreground="#FFFDF8F8" Width="281" Grid.Column="1"><Run Text="  "/><Run Text="08/06/2020"/></TextBlock>

    </Grid>
</Window>
